{
	"New component": {
		"scope": "vue",
		"prefix": "com",
		"body": [
			"<style lang=\"scss\" scoped>",
			"</style>",
			"",
			"<template lang=\"pug\">",
			"</template>",
			"",
			"<script setup>",
			"const logger = inject('useLogger')('${TM_FILENAME_BASE}')",
			"$0",
			"</script>",
			""
		]
	}
}
